path=C:\Users\vaske\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar
size=34334
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar
size=328436
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-context\5.3.6\spring-context-5.3.6.jar
size=1248534
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\poi\poi-ooxml\3.13\poi-ooxml-3.13.jar
size=1142386
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-repository-metadata\3.3.9\maven-repository-metadata-3.3.9.jar
size=27289
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-plugin-api\3.3.9\maven-plugin-api-3.3.9.jar
size=47473
archive=0
path=C:\Users\vaske\.m2\repository\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar
size=44908
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.5\spring-boot-test-autoconfigure-2.4.5.jar
size=182176
archive=0
path=C:\Users\vaske\.m2\repository\com\thoughtworks\xstream\xstream\1.4.10\xstream-1.4.10.jar
size=589803
archive=0
path=C:\Users\vaske\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\vaske\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.28\mockito-junit-jupiter-3.6.28.jar
size=4921
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drools-decisiontables\6.5.0.Final\drools-decisiontables-6.5.0.Final.jar
size=63719
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-settings-builder\3.3.9\maven-settings-builder-3.3.9.jar
size=43024
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\aether\aether-connector-basic\1.1.0\aether-connector-basic-1.1.0.jar
size=36725
archive=0
path=C:\Users\vaske\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\ant\ant\1.8.4\ant-1.8.4.jar
size=1941731
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drools-canonical-model\7.17.0.Final\drools-canonical-model-7.17.0.Final.jar
size=398375
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar
size=5924600
archive=0
path=C:\Users\vaske\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\vaske\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\vaske\.m2\repository\org\jbpm\jbpm-flow\6.5.0.Final\jbpm-flow-6.5.0.Final.jar
size=859864
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.13\poi-ooxml-schemas-3.13.jar
size=5641539
archive=0
path=C:\Users\vaske\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar
size=16537
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.5\spring-boot-starter-test-2.4.5.jar
size=4793
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-core\3.3.9\maven-core-3.3.9.jar
size=637905
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-spring\6.5.0.Final\kie-spring-6.5.0.Final.jar
size=102122
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.45\tomcat-embed-core-9.0.45.jar
size=3395180
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\soup\kie-soup-maven-integration\7.17.0.Final\kie-soup-maven-integration-7.17.0.Final.jar
size=68406
archive=0
path=C:\Users\vaske\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\vaske\.m2\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar
size=167761
archive=0
path=C:\Users\vaske\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\vaske\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\vaske\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-tx\5.3.6\spring-tx-5.3.6.jar
size=327475
archive=0
path=C:\Users\vaske\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\vaske\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\vaske\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\vaske\.m2\repository\org\jbpm\jbpm-flow\7.17.0.Final\jbpm-flow-7.17.0.Final.jar
size=968892
archive=0
path=C:\Users\vaske\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar
size=98365
archive=0
path=C:\Users\vaske\.m2\repository\org\jsoup\jsoup\1.7.2\jsoup-1.7.2.jar
size=293671
archive=0
path=C:\Users\vaske\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.21\plexus-interpolation-1.21.jar
size=62458
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-core\5.3.6\spring-core-5.3.6.jar
size=1457758
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drools-templates\6.5.0.Final\drools-templates-6.5.0.Final.jar
size=59191
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drlx-parser\7.17.0.Final\drlx-parser-7.17.0.Final.jar
size=1156201
archive=0
path=C:\Users\vaske\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.5\spring-boot-starter-tomcat-2.4.5.jar
size=4797
archive=0
path=C:\Users\vaske\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\vaske\.m2\repository\com\google\protobuf\protobuf-java\2.6.0\protobuf-java-2.6.0.jar
size=596435
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drools-decisiontables\7.17.0.Final\drools-decisiontables-7.17.0.Final.jar
size=64699
archive=0
path=C:\Users\vaske\.m2\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar
size=60436
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-beans\5.3.6\spring-beans-5.3.6.jar
size=696460
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\poi\poi\3.13\poi-3.13.jar
size=2497380
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-aether-provider\3.3.9\maven-aether-provider-3.3.9.jar
size=66858
archive=0
path=C:\Users\vaske\.m2\repository\com\thoughtworks\xstream\xstream\1.4.9\xstream-1.4.9.jar
size=549133
archive=0
path=C:\Users\vaske\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.1\junit-jupiter-api-5.7.1.jar
size=175588
archive=0
path=C:\Users\vaske\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.22\plexus-utils-3.0.22.jar
size=244897
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.5\spring-boot-starter-web-2.4.5.jar
size=4806
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-internal\6.5.0.Final\kie-internal-6.5.0.Final.jar
size=282014
archive=0
path=C:\Users\vaske\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-api\6.5.0.Final\kie-api-6.5.0.Final.jar
size=164416
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.45\tomcat-embed-websocket-9.0.45.jar
size=269908
archive=0
path=C:\Users\vaske\.m2\repository\org\assertj\assertj-core\3.18.1\assertj-core-3.18.1.jar
size=4787365
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drools-compiler\7.17.0.Final\drools-compiler-7.17.0.Final.jar
size=1708032
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-builder-support\3.3.9\maven-builder-support-3.3.9.jar
size=14873
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-webmvc\5.3.6\spring-webmvc-5.3.6.jar
size=1003306
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot\2.4.5\spring-boot-2.4.5.jar
size=1319849
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\wagon\wagon-http-shared\3.0.0\wagon-http-shared-3.0.0.jar
size=36181
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\aether\aether-util\1.1.0\aether-util-1.1.0.jar
size=149584
archive=0
path=C:\Users\vaske\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.5.2\plexus-classworlds-2.5.2.jar
size=52684
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\aether\aether-transport-http\1.1.0\aether-transport-http-1.1.0.jar
size=36707
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\aether\aether-api\1.1.0\aether-api-1.1.0.jar
size=136369
archive=0
path=C:\Users\vaske\.m2\repository\org\junit\platform\junit-platform-engine\1.7.1\junit-platform-engine-1.7.1.jar
size=180910
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drools-model-compiler\7.17.0.Final\drools-model-compiler-7.17.0.Final.jar
size=420999
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-aop\5.3.6\spring-aop-5.3.6.jar
size=374507
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drools-templates\7.17.0.Final\drools-templates-7.17.0.Final.jar
size=59551
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drools-compiler\6.5.0.Final\drools-compiler-6.5.0.Final.jar
size=1696673
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\soup\kie-soup-maven-support\7.17.0.Final\kie-soup-maven-support-7.17.0.Final.jar
size=16900
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\soup\kie-soup-commons\7.17.0.Final\kie-soup-commons-7.17.0.Final.jar
size=23349
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-expression\5.3.6\spring-expression-5.3.6.jar
size=282647
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar
size=2701171
archive=0
path=C:\Users\vaske\.m2\repository\ch\obermuhlner\big-math\2.0.1\big-math-2.0.1.jar
size=41209
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\aether\aether-transport-wagon\1.1.0\aether-transport-wagon-1.1.0.jar
size=25332
archive=0
path=C:\Users\vaske\.m2\repository\org\mvel\mvel2\2.2.8.Final\mvel2-2.2.8.Final.jar
size=1011798
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-dmn-model\7.17.0.Final\kie-dmn-model-7.17.0.Final.jar
size=121651
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.6.1\ecj-4.6.1.jar
size=2440899
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.5\spring-boot-starter-logging-2.4.5.jar
size=4762
archive=0
path=C:\Users\vaske\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.1\junit-jupiter-5.7.1.jar
size=6361
archive=0
path=C:\Users\vaske\.m2\repository\com\google\inject\guice\4.0\guice-4.0-no_aop.jar
size=423560
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-jcl\5.3.6\spring-jcl-5.3.6.jar
size=23943
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.2\org.eclipse.sisu.inject-0.3.2.jar
size=377642
archive=0
path=C:\Users\vaske\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar
size=28555
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot-test\2.4.5\spring-boot-test-2.4.5.jar
size=219135
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-compat\3.3.9\maven-compat-3.3.9.jar
size=290337
archive=0
path=C:\Users\vaske\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\vaske\.m2\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar
size=675043
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-dmn-backend\7.17.0.Final\kie-dmn-backend-7.17.0.Final.jar
size=199754
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\soup\kie-soup-project-datamodel-api\7.17.0.Final\kie-soup-project-datamodel-api-7.17.0.Final.jar
size=41023
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-artifact\3.3.9\maven-artifact-3.3.9.jar
size=55018
archive=0
path=C:\Users\vaske\.m2\repository\org\hamcrest\hamcrest-library\2.2\hamcrest-library-2.2.jar
size=1537
archive=0
path=C:\Users\vaske\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\vaske\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\vaske\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\vaske\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar
size=72086
archive=0
path=C:\Users\vaske\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\vaske\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar
size=111009
archive=0
path=C:\Users\vaske\.m2\repository\org\antlr\antlr-runtime\3.5\antlr-runtime-3.5.jar
size=167735
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-model-builder\3.3.9\maven-model-builder-3.3.9.jar
size=177014
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar
size=577742
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.5\spring-boot-starter-2.4.5.jar
size=4771
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\vaske\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\aether\aether-impl\1.1.0\aether-impl-1.1.0.jar
size=172775
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\wagon\wagon-http\3.0.0\wagon-http-3.0.0.jar
size=11378
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\vaske\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\vaske\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\soup\kie-soup-project-datamodel-commons\7.17.0.Final\kie-soup-project-datamodel-commons-7.17.0.Final.jar
size=43637
archive=0
path=C:\Users\vaske\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar
size=1499
archive=0
path=C:\Users\vaske\.m2\repository\org\drools\drools-core\6.5.0.Final\drools-core-6.5.0.Final.jar
size=3605246
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-dmn-api\7.17.0.Final\kie-dmn-api-7.17.0.Final.jar
size=28713
archive=0
path=C:\Users\vaske\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.6\plexus-component-annotations-1.6.jar
size=4265
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-dmn-core\7.17.0.Final\kie-dmn-core-7.17.0.Final.jar
size=274881
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.5\spring-boot-autoconfigure-2.4.5.jar
size=1544702
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\aether\aether-spi\1.1.0\aether-spi-1.1.0.jar
size=30674
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar
size=1479023
archive=0
path=C:\Users\vaske\.m2\repository\org\junit\platform\junit-platform-commons\1.7.1\junit-platform-commons-1.7.1.jar
size=99606
archive=0
path=C:\Users\vaske\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\vaske\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-spring\7.17.0.Final\kie-spring-7.17.0.Final.jar
size=109697
archive=0
path=C:\Users\vaske\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar
size=1421841
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-web\5.3.6\spring-web-5.3.6.jar
size=1590975
archive=0
path=C:\Users\vaske\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-model\3.3.9\maven-model-3.3.9.jar
size=163977
archive=0
path=C:\Users\vaske\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-dmn-feel\7.17.0.Final\kie-dmn-feel-7.17.0.Final.jar
size=615086
archive=0
path=C:\Users\vaske\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\vaske\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.1\junit-jupiter-params-5.7.1.jar
size=567349
archive=0
path=C:\Users\vaske\.m2\repository\org\antlr\antlr4-runtime\4.5.3\antlr4-runtime-4.5.3.jar
size=302248
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\maven-settings\3.3.9\maven-settings-3.3.9.jar
size=44325
archive=0
path=C:\Users\vaske\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar
size=9269
archive=0
path=C:\Users\vaske\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\spring-test\5.3.6\spring-test-5.3.6.jar
size=766086
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\maven\wagon\wagon-provider-api\3.0.0\wagon-provider-api-3.0.0.jar
size=55258
archive=0
path=C:\Users\vaske\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar
size=1931717
archive=0
path=C:\Users\vaske\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.1\junit-jupiter-engine-5.7.1.jar
size=212868
archive=0
path=C:\Users\vaske\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\vaske\.m2\repository\org\kie\kie-ci\7.17.0.Final\kie-ci-7.17.0.Final.jar
size=41612
archive=0
path=C:\Users\vaske\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar
size=13350
archive=0
path=C:\Users\vaske\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\ant\ant-launcher\1.8.4\ant-launcher-1.8.4.jar
size=18429
archive=0
path=C:\Users\vaske\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar
size=351519
archive=0
path=C:\Users\vaske\.m2\repository\joda-time\joda-time\1.6.2\joda-time-1.6.2.jar
size=543044
archive=0
path=C:\Users\vaske\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar
size=751238
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.plexus\0.3.2\org.eclipse.sisu.plexus-0.3.2.jar
size=205421
archive=0
path=C:\Users\vaske\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\vaske\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.5\spring-boot-starter-json-2.4.5.jar
size=4747
archive=0
path=C:\Users\vaske\.m2\repository\org\eclipse\aether\aether-transport-file\1.1.0\aether-transport-file-1.1.0.jar
size=8921
archive=0
